{
  "ConnectionStrings": {
    "DefaultConnection": "server =(local); database=BadmintonDb;uid=sa;pwd=12345; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AdminAccount": {
    "username": "admin",
    "password": "12345"
  },
  "Cookie": {
    "ExpireTime": 60
  }
}
